\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{Foley_2020}
\abx@aux@segm{0}{0}{Foley_2020}
\abx@aux@cite{0}{chrome}
\abx@aux@segm{0}{0}{chrome}
\abx@aux@cite{0}{Alexander_2024}
\abx@aux@segm{0}{0}{Alexander_2024}
\abx@aux@cite{0}{kolb2019portability}
\abx@aux@segm{0}{0}{kolb2019portability}
\abx@aux@cite{0}{Yadav_2021}
\abx@aux@segm{0}{0}{Yadav_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Recent Trends in Software Development}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Interoperability, Abstraction, Modularity}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Diversification of Computer Technologies}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Rise of Universal Software Design}{4}{section*.3}\protected@file@percent }
\abx@aux@cite{0}{Paquin_2010}
\abx@aux@segm{0}{0}{Paquin_2010}
\abx@aux@cite{0}{Warren2013}
\abx@aux@segm{0}{0}{Warren2013}
\abx@aux@cite{0}{Weinstein_2024}
\abx@aux@segm{0}{0}{Weinstein_2024}
\abx@aux@cite{0}{Knight_2023}
\abx@aux@segm{0}{0}{Knight_2023}
\abx@aux@cite{0}{AIWinter}
\abx@aux@segm{0}{0}{AIWinter}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}User Experience Trends}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Towards a Universal User Experience}{5}{section*.4}\protected@file@percent }
\abx@aux@cite{0}{MILLER2003141}
\abx@aux@segm{0}{0}{MILLER2003141}
\abx@aux@cite{0}{ELIZA}
\abx@aux@segm{0}{0}{ELIZA}
\abx@aux@cite{0}{Gershgorn_2017}
\abx@aux@segm{0}{0}{Gershgorn_2017}
\abx@aux@cite{0}{netflix}
\abx@aux@segm{0}{0}{netflix}
\abx@aux@cite{0}{vaswani2023attentionneed}
\abx@aux@segm{0}{0}{vaswani2023attentionneed}
\abx@aux@cite{0}{Love_2023}
\abx@aux@segm{0}{0}{Love_2023}
\abx@aux@cite{0}{Huang1996ComputerVE}
\abx@aux@segm{0}{0}{Huang1996ComputerVE}
\abx@aux@cite{0}{culjak2012brief}
\abx@aux@segm{0}{0}{culjak2012brief}
\@writefile{toc}{\contentsline {subsubsection}{The AI Boom}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Machine Learning Realized}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Computer Vision}{6}{section*.7}\protected@file@percent }
\abx@aux@cite{0}{Eguchi_1973}
\abx@aux@segm{0}{0}{Eguchi_1973}
\abx@aux@cite{0}{Google_2024}
\abx@aux@segm{0}{0}{Google_2024}
\abx@aux@cite{0}{MetaPlatforms2024}
\abx@aux@segm{0}{0}{MetaPlatforms2024}
\abx@aux@cite{0}{Dolby_Laboratories_2016}
\abx@aux@segm{0}{0}{Dolby_Laboratories_2016}
\abx@aux@cite{0}{Cox_2020}
\abx@aux@segm{0}{0}{Cox_2020}
\abx@aux@cite{0}{liboa2020hardware}
\abx@aux@segm{0}{0}{liboa2020hardware}
\abx@aux@cite{0}{lomont2003fast}
\abx@aux@segm{0}{0}{lomont2003fast}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Recent Trends in Audio Technologies}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Death and Rebirth of Spatial Audio}{7}{section*.8}\protected@file@percent }
\abx@aux@cite{0}{Kuchera_2009}
\abx@aux@segm{0}{0}{Kuchera_2009}
\abx@aux@cite{0}{Copetti_2021}
\abx@aux@segm{0}{0}{Copetti_2021}
\abx@aux@cite{0}{Copetti_2020}
\abx@aux@segm{0}{0}{Copetti_2020}
\abx@aux@cite{0}{gregory2018game}
\abx@aux@segm{0}{0}{gregory2018game}
\abx@aux@cite{0}{Foley_2015}
\abx@aux@segm{0}{0}{Foley_2015}
\abx@aux@cite{0}{Cobbett_2017}
\abx@aux@segm{0}{0}{Cobbett_2017}
\abx@aux@cite{0}{CBResearch_2018}
\abx@aux@segm{0}{0}{CBResearch_2018}
\abx@aux@cite{0}{Sinclair_2012}
\abx@aux@segm{0}{0}{Sinclair_2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Recent Trends in Games Development}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Quest for Reusability}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A More Accessible Future for Games}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\emph  {ReAL Sound\xspace  }: Towards a More Universal Accessibility Design}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{10}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Following Chapters}{10}{section*.11}\protected@file@percent }
\abx@aux@cite{0}{dobson2023birth}
\abx@aux@segm{0}{0}{dobson2023birth}
\abx@aux@cite{0}{imageprocessing}
\abx@aux@segm{0}{0}{imageprocessing}
\abx@aux@cite{0}{marion2013introduction}
\abx@aux@segm{0}{0}{marion2013introduction}
\abx@aux@cite{0}{petrou2010image}
\abx@aux@segm{0}{0}{petrou2010image}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computer Vision}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Image Processing and Analysis}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Defining a Digital Image}{11}{section*.13}\protected@file@percent }
\abx@aux@cite{0}{bigas2006review}
\abx@aux@segm{0}{0}{bigas2006review}
\abx@aux@cite{0}{subpixel}
\abx@aux@segm{0}{0}{subpixel}
\abx@aux@cite{0}{saha2000image}
\abx@aux@segm{0}{0}{saha2000image}
\abx@aux@cite{0}{yu2023techniques}
\abx@aux@segm{0}{0}{yu2023techniques}
\abx@aux@cite{0}{kmeans}
\abx@aux@segm{0}{0}{kmeans}
\abx@aux@cite{0}{kmeanspic}
\abx@aux@segm{0}{0}{kmeanspic}
\abx@aux@cite{0}{kmeanspic}
\abx@aux@segm{0}{0}{kmeanspic}
\abx@aux@cite{0}{kmeanspicreal}
\abx@aux@segm{0}{0}{kmeanspicreal}
\abx@aux@cite{0}{kmeanspicreal}
\abx@aux@segm{0}{0}{kmeanspicreal}
\@writefile{toc}{\contentsline {subsubsection}{Understanding a Digital Image}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simple Methods}{12}{section*.15}\protected@file@percent }
\abx@aux@cite{0}{ziou1998edge}
\abx@aux@segm{0}{0}{ziou1998edge}
\abx@aux@cite{0}{hashimoto1987multiple}
\abx@aux@segm{0}{0}{hashimoto1987multiple}
\abx@aux@cite{0}{maver2009self}
\abx@aux@segm{0}{0}{maver2009self}
\abx@aux@cite{0}{Harris}
\abx@aux@segm{0}{0}{Harris}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A demonstration of K-means clustering with three centroids \blx@tocontentsinit {0}\cite {kmeanspic}.}}{13}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kmeans}{{2.1}{13}{A demonstration of K-means clustering with three centroids \cite {kmeanspic}}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Segmentation of a digital image. \blx@tocontentsinit {0}\cite {kmeanspicreal}.}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:kmeansreal}{{2.2}{13}{Segmentation of a digital image. \cite {kmeanspicreal}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Advanced Methods}{13}{section*.18}\protected@file@percent }
\abx@aux@cite{0}{opencv_library}
\abx@aux@segm{0}{0}{opencv_library}
\abx@aux@cite{0}{mahesh2020machine}
\abx@aux@segm{0}{0}{mahesh2020machine}
\abx@aux@cite{0}{jordan2015machine}
\abx@aux@segm{0}{0}{jordan2015machine}
\abx@aux@cite{0}{mahesh2020machine}
\abx@aux@segm{0}{0}{mahesh2020machine}
\abx@aux@cite{0}{dongare2012introduction}
\abx@aux@segm{0}{0}{dongare2012introduction}
\@writefile{toc}{\contentsline {subsubsection}{The Diffusion of Computer Vision}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}AI \& Machine Learning}{14}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Machine Learning: A Brief Review}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neural Networks }{14}{section*.21}\protected@file@percent }
\abx@aux@cite{0}{lecun2015deep}
\abx@aux@segm{0}{0}{lecun2015deep}
\abx@aux@cite{0}{minaee2021deep}
\abx@aux@segm{0}{0}{minaee2021deep}
\abx@aux@cite{0}{kaelbling1996reinforcement}
\abx@aux@segm{0}{0}{kaelbling1996reinforcement}
\abx@aux@cite{0}{NEAT}
\abx@aux@segm{0}{0}{NEAT}
\abx@aux@cite{0}{sethbling}
\abx@aux@segm{0}{0}{sethbling}
\abx@aux@cite{0}{Souppouris_2015}
\abx@aux@segm{0}{0}{Souppouris_2015}
\abx@aux@cite{0}{Gallagher_2015}
\abx@aux@segm{0}{0}{Gallagher_2015}
\abx@aux@cite{0}{Hendrickson_2015}
\abx@aux@segm{0}{0}{Hendrickson_2015}
\@writefile{toc}{\contentsline {subparagraph}{Deep Learning}{15}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Reinforcement Learning}{15}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MarI/O}{15}{section*.24}\protected@file@percent }
\abx@aux@cite{0}{wang2016deep}
\abx@aux@segm{0}{0}{wang2016deep}
\abx@aux@cite{0}{zhao2019objectdetectiondeeplearning}
\abx@aux@segm{0}{0}{zhao2019objectdetectiondeeplearning}
\abx@aux@cite{0}{audiodisplays}
\abx@aux@segm{0}{0}{audiodisplays}
\abx@aux@cite{0}{kramer1994auditory}
\abx@aux@segm{0}{0}{kramer1994auditory}
\abx@aux@cite{0}{vickers2017directsegmentedsonificationcharacteristic}
\abx@aux@segm{0}{0}{vickers2017directsegmentedsonificationcharacteristic}
\abx@aux@cite{0}{kramer2010sonification}
\abx@aux@segm{0}{0}{kramer2010sonification}
\@writefile{toc}{\contentsline {subsubsection}{Object Recognition and Classification}{16}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spatial Audio}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Auditory Displays, Audification, and Sonification}{16}{section*.26}\protected@file@percent }
\abx@aux@cite{0}{middlebrooks2015sound}
\abx@aux@segm{0}{0}{middlebrooks2015sound}
\abx@aux@cite{0}{middlebrooks2015sound}
\abx@aux@segm{0}{0}{middlebrooks2015sound}
\abx@aux@cite{0}{woodworth1954experimental}
\abx@aux@segm{0}{0}{woodworth1954experimental}
\abx@aux@cite{0}{li2020measurement}
\abx@aux@segm{0}{0}{li2020measurement}
\abx@aux@cite{0}{moller1995head}
\abx@aux@segm{0}{0}{moller1995head}
\abx@aux@cite{0}{roommodel}
\abx@aux@segm{0}{0}{roommodel}
\abx@aux@cite{0}{3daudio}
\abx@aux@segm{0}{0}{3daudio}
\@writefile{toc}{\contentsline {subsubsection}{Sound Localization}{17}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Head-Related Transfer Function}{17}{section*.28}\protected@file@percent }
\abx@aux@cite{0}{Pfanzagl-Cardone2023}
\abx@aux@segm{0}{0}{Pfanzagl-Cardone2023}
\abx@aux@cite{0}{dewey2024practitioners}
\abx@aux@segm{0}{0}{dewey2024practitioners}
\abx@aux@cite{0}{Popcap_2008}
\abx@aux@segm{0}{0}{Popcap_2008}
\abx@aux@cite{0}{yuan2011game}
\abx@aux@segm{0}{0}{yuan2011game}
\abx@aux@cite{0}{Richert}
\abx@aux@segm{0}{0}{Richert}
\abx@aux@cite{0}{miesenberger2008more}
\abx@aux@segm{0}{0}{miesenberger2008more}
\abx@aux@cite{0}{garber2013game}
\abx@aux@segm{0}{0}{garber2013game}
\abx@aux@cite{0}{porter2013empirical}
\abx@aux@segm{0}{0}{porter2013empirical}
\abx@aux@cite{0}{AudioArchery}
\abx@aux@segm{0}{0}{AudioArchery}
\abx@aux@cite{0}{atkinson2006making}
\abx@aux@segm{0}{0}{atkinson2006making}
\abx@aux@cite{0}{porter2013empirical}
\abx@aux@segm{0}{0}{porter2013empirical}
\abx@aux@cite{0}{yuan2011game}
\abx@aux@segm{0}{0}{yuan2011game}
\abx@aux@cite{0}{world1980international}
\abx@aux@segm{0}{0}{world1980international}
\abx@aux@cite{0}{accessguidelines}
\abx@aux@segm{0}{0}{accessguidelines}
\abx@aux@cite{0}{yuan2011game}
\abx@aux@segm{0}{0}{yuan2011game}
\@writefile{toc}{\contentsline {subsubsection}{Spatial Audio and the 3D Audio Effect}{18}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Games}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Games and Accessibility}{18}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{yuan2011game}
\abx@aux@segm{0}{0}{yuan2011game}
\abx@aux@cite{0}{prazaru2020overview}
\abx@aux@segm{0}{0}{prazaru2020overview}
\abx@aux@cite{0}{nudo2006plasticity}
\abx@aux@segm{0}{0}{nudo2006plasticity}
\abx@aux@cite{0}{agrimi2024game}
\abx@aux@segm{0}{0}{agrimi2024game}
\abx@aux@cite{0}{Audiogames}
\abx@aux@segm{0}{0}{Audiogames}
\@writefile{toc}{\contentsline {subsubsection}{Defining Games Accessibility}{19}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Games and Audification}{19}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Audio Games}{19}{section*.31}\protected@file@percent }
\abx@aux@cite{0}{friberg2004audio}
\abx@aux@segm{0}{0}{friberg2004audio}
\abx@aux@cite{0}{urbanek2019unpacking}
\abx@aux@segm{0}{0}{urbanek2019unpacking}
\abx@aux@cite{0}{Torres_2005}
\abx@aux@segm{0}{0}{Torres_2005}
\abx@aux@cite{0}{GMA_Games}
\abx@aux@segm{0}{0}{GMA_Games}
\abx@aux@cite{0}{atkinson2006making}
\abx@aux@segm{0}{0}{atkinson2006making}
\abx@aux@cite{0}{Atkinson2009}
\abx@aux@segm{0}{0}{Atkinson2009}
\abx@aux@cite{0}{friberg2004audio}
\abx@aux@segm{0}{0}{friberg2004audio}
\abx@aux@cite{0}{yuan2008blind}
\abx@aux@segm{0}{0}{yuan2008blind}
\abx@aux@cite{0}{miller2007finger}
\abx@aux@segm{0}{0}{miller2007finger}
\abx@aux@cite{0}{metris}
\abx@aux@segm{0}{0}{metris}
\abx@aux@cite{0}{blinddrive}
\abx@aux@segm{0}{0}{blinddrive}
\abx@aux@cite{0}{shafaei2016play}
\abx@aux@segm{0}{0}{shafaei2016play}
\abx@aux@cite{0}{richter2016playing}
\abx@aux@segm{0}{0}{richter2016playing}
\abx@aux@cite{0}{qiu2016unrealcv}
\abx@aux@segm{0}{0}{qiu2016unrealcv}
\abx@aux@cite{0}{paduraru2021automated}
\abx@aux@segm{0}{0}{paduraru2021automated}
\abx@aux@cite{0}{chursin2021using}
\abx@aux@segm{0}{0}{chursin2021using}
\abx@aux@cite{0}{webgame}
\abx@aux@segm{0}{0}{webgame}
\abx@aux@cite{0}{erdelyi2019using}
\abx@aux@segm{0}{0}{erdelyi2019using}
\abx@aux@cite{0}{vallejo2011applying}
\abx@aux@segm{0}{0}{vallejo2011applying}
\abx@aux@cite{0}{StreetFighter}
\abx@aux@segm{0}{0}{StreetFighter}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Games and Computer Vision}{21}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Related Work}{21}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Conclusion}{21}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ReAL Sound}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{22}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proposal}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{22}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\emph  {What is ReAL Sound\xspace  ?}}{22}{section*.34}\protected@file@percent }
\abx@aux@cite{0}{Lewin_2023}
\abx@aux@segm{0}{0}{Lewin_2023}
\abx@aux@cite{0}{Costikyan_2000}
\abx@aux@segm{0}{0}{Costikyan_2000}
\abx@aux@cite{0}{opencv_library}
\abx@aux@segm{0}{0}{opencv_library}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Why is ReAL Sound\xspace  ?}}{23}{section*.35}\protected@file@percent }
\abx@aux@cite{0}{Knight_2023}
\abx@aux@segm{0}{0}{Knight_2023}
\abx@aux@cite{0}{Meredith_2023}
\abx@aux@segm{0}{0}{Meredith_2023}
\abx@aux@cite{0}{Brynjolfsson_McAfee_2017}
\abx@aux@segm{0}{0}{Brynjolfsson_McAfee_2017}
\abx@aux@cite{0}{Heikkilä_2022}
\abx@aux@segm{0}{0}{Heikkilä_2022}
\abx@aux@cite{0}{Wiggers_2022}
\abx@aux@segm{0}{0}{Wiggers_2022}
\abx@aux@cite{0}{tensorflow2015-whitepaper}
\abx@aux@segm{0}{0}{tensorflow2015-whitepaper}
\abx@aux@cite{0}{Brunelli2009-gh}
\abx@aux@segm{0}{0}{Brunelli2009-gh}
\abx@aux@cite{0}{Hildreth1980}
\abx@aux@segm{0}{0}{Hildreth1980}
\abx@aux@cite{0}{Harris}
\abx@aux@segm{0}{0}{Harris}
\abx@aux@cite{0}{ApplePods}
\abx@aux@segm{0}{0}{ApplePods}
\abx@aux@cite{0}{Campbell_2025}
\abx@aux@segm{0}{0}{Campbell_2025}
\abx@aux@cite{0}{Antti2024}
\abx@aux@segm{0}{0}{Antti2024}
\abx@aux@cite{0}{McCormack2024}
\abx@aux@segm{0}{0}{McCormack2024}
\abx@aux@cite{0}{Valve}
\abx@aux@segm{0}{0}{Valve}
\abx@aux@cite{0}{QTProgramming}
\abx@aux@segm{0}{0}{QTProgramming}
\abx@aux@cite{0}{QTSpatial}
\abx@aux@segm{0}{0}{QTSpatial}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {How is ReAL Sound\xspace  ?}}{24}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Modern AI Boom}{24}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Agnostic Vision Requirements}{24}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spatial Audio}{24}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{25}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Concepts}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{25}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Anatomy of a Game}{25}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{25}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Game}{25}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Meta Attributes}{25}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Game State}{25}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State Attributes}{26}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Internal Logic}{26}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditions}{26}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transitions}{26}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entities}{27}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entity Attributes}{27}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entity States}{27}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summary}{27}{section*.53}\protected@file@percent }
\abx@aux@cite{0}{churchill2019magicgatheringturingcomplete}
\abx@aux@segm{0}{0}{churchill2019magicgatheringturingcomplete}
\abx@aux@cite{0}{Hildreth1980}
\abx@aux@segm{0}{0}{Hildreth1980}
\abx@aux@cite{0}{Demaine}
\abx@aux@segm{0}{0}{Demaine}
\abx@aux@cite{0}{Mawhorter_Aytemiz_Karth_Smith_2021}
\abx@aux@segm{0}{0}{Mawhorter_Aytemiz_Karth_Smith_2021}
\abx@aux@cite{0}{OoT}
\abx@aux@segm{0}{0}{OoT}
\abx@aux@cite{0}{Knoop_2021}
\abx@aux@segm{0}{0}{Knoop_2021}
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{28}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{28}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}State Models}{28}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{28}{section*.56}\protected@file@percent }
\abx@aux@cite{0}{Chomsky1956ThreeMF}
\abx@aux@segm{0}{0}{Chomsky1956ThreeMF}
\abx@aux@cite{0}{FSM}
\abx@aux@segm{0}{0}{FSM}
\abx@aux@cite{0}{Turing}
\abx@aux@segm{0}{0}{Turing}
\abx@aux@cite{0}{Turing_2004}
\abx@aux@segm{0}{0}{Turing_2004}
\abx@aux@cite{0}{FSM}
\abx@aux@segm{0}{0}{FSM}
\abx@aux@cite{0}{NDFSA}
\abx@aux@segm{0}{0}{NDFSA}
\@writefile{toc}{\contentsline {subsubsection}{Automata Theory}{29}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Finite State Automata}{29}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction and Concepts}{29}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison with Turing Machines}{29}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deterministic and Non-deterministic FSAs}{29}{section*.61}\protected@file@percent }
\abx@aux@cite{0}{state}
\abx@aux@segm{0}{0}{state}
\abx@aux@cite{0}{FSM}
\abx@aux@segm{0}{0}{FSM}
\abx@aux@cite{0}{omg2011umls}
\abx@aux@segm{0}{0}{omg2011umls}
\@writefile{toc}{\contentsline {paragraph}{Obstacles and Limitations}{30}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Useful Adaptions}{30}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Automata and Games}{30}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{31}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}How Players Understand Games}{31}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{31}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How Players Understand Games}{31}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{31}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Simple Case: \emph  {Rock-Paper-Scissors}}{31}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Average Case: \emph  {Rock-Paper-Subsequent}}{32}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Advanced Case: \emph  {Rock-Paper-Scheherazade}}{32}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rules}{33}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{States}{33}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The State-Rule Relationship}{33}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Context Sensitivity and \emph  {Ocarina of Time}}{33}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{34}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Visual Analysis of a Game}{34}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{34}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Context Sensitivity and ReAL Sound\xspace  }{34}{section*.78}\protected@file@percent }
\abx@aux@cite{0}{wang2022yolov7trainablebagoffreebiessets}
\abx@aux@segm{0}{0}{wang2022yolov7trainablebagoffreebiessets}
\@writefile{toc}{\contentsline {subsubsection}{Analyzing Game State}{35}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differentiating State}{35}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Looking at the Game}{35}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Object Detection}{35}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Object Categorization: \emph  {The Journey}}{36}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Object Categorization: \emph  {The Answer}}{36}{section*.84}\protected@file@percent }
\abx@aux@cite{0}{make-sense}
\abx@aux@segm{0}{0}{make-sense}
\abx@aux@cite{0}{Roboflow_Supervision}
\abx@aux@segm{0}{0}{Roboflow_Supervision}
\@writefile{toc}{\contentsline {subparagraph}{Relating to State}{37}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{37}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyzing \textbf  {Rules}}{37}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{38}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Structural Outline}{38}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Overview}{38}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{38}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Turning Theory into Practice}{38}{section*.90}\protected@file@percent }
\abx@aux@cite{0}{PrintWindow}
\abx@aux@segm{0}{0}{PrintWindow}
\abx@aux@cite{0}{XGetWindow}
\abx@aux@segm{0}{0}{XGetWindow}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Vision Layer}{39}{subsection.3.3.2}\protected@file@percent }
\@writefile{lor}{\contentsline {subsection}{0\hskip 1em\relax \footnotesize  }{39}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Decision Layer}{40}{subsection.3.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces A simple semantic \textbf  {Decision}\xspace  }}{40}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utilities and Extensions}{40}{section*.92}\protected@file@percent }
\@writefile{lor}{\contentsline {subsection}{0\hskip 1em\relax \footnotesize  }{41}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Audification Layer}{41}{subsection.3.3.4}\protected@file@percent }
\@writefile{lor}{\contentsline {subsection}{0\hskip 1em\relax \footnotesize  }{42}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Summary}{42}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation Process}{42}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Overview}{43}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Planning}{43}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyzing Game Semantics}{43}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\emph  {Pac-Man:} A Worked Example }{43}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Planning Transitions}{44}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desinging \textbf  {Rules}}{44}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State Rules}{44}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Entity} \textbf  {Rules}}{44}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transient States}{44}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State Delegation}{45}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{45}{section*.101}\protected@file@percent }
\@writefile{lor}{\contentsline {subsection}{0\hskip 1em\relax \footnotesize  }{46}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Training}{46}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Computer Vision - Machine Learning}{47}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Computer Vision - Alternative Methods}{47}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summary}{48}{section*.104}\protected@file@percent }
\@writefile{lor}{\contentsline {subsection}{0\hskip 1em\relax \footnotesize  }{48}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Design}{48}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Understanding Game Design}{48}{section*.105}\protected@file@percent }
\abx@aux@cite{0}{Newman2017Atari}
\abx@aux@segm{0}{0}{Newman2017Atari}
\abx@aux@cite{0}{nasaw1999going}
\abx@aux@segm{0}{0}{nasaw1999going}
\abx@aux@cite{0}{theycreateworlds}
\abx@aux@segm{0}{0}{theycreateworlds}
\@writefile{toc}{\contentsline {paragraph}{Origin of Multisensory Game Design}{49}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Games as Multisensory Design Experiences}{49}{section*.107}\protected@file@percent }
\abx@aux@cite{0}{abelsonstructure}
\abx@aux@segm{0}{0}{abelsonstructure}
\@writefile{toc}{\contentsline {subsubsection}{Audio Design as a First Class Citizen}{50}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Player-Oriented Sound Design}{50}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{A Worked Example: \emph  {Super Mario Brothers}}{50}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Player-Centered Audio Design}{50}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Crafting Design}{51}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simple Case: Custom Code}{51}{section*.113}\protected@file@percent }
\abx@aux@cite{0}{DSL}
\abx@aux@segm{0}{0}{DSL}
\abx@aux@cite{0}{UnixProg}
\abx@aux@segm{0}{0}{UnixProg}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Three samples of rudimentary \textbf  {Design}\xspace  logic.}}{52}{figure.caption.114}\protected@file@percent }
\newlabel{fig:design_code_examples}{{3.1}{52}{Three samples of rudimentary \design logic}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {paragraph}{Advanced Case: Domain Specific Language}{52}{section*.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Three samples of a hypothetical DSL used to \textbf  {Design}\xspace  a \emph  {Super Mario Brothers} implementation}}{53}{figure.caption.116}\protected@file@percent }
\newlabel{fig:dsl_examples}{{3.2}{53}{Three samples of a hypothetical DSL used to \design a \emph {Super Mario Brothers} implementation}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {paragraph}{Advanced Case: GUI}{53}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{On Audification}{53}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summary}{53}{section*.119}\protected@file@percent }
\@writefile{lor}{\contentsline {subsection}{0\hskip 1em\relax \footnotesize  }{54}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Execution}{54}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summary}{55}{section*.120}\protected@file@percent }
\@writefile{lor}{\contentsline {subsection}{0\hskip 1em\relax \footnotesize  }{55}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Conclusion}{55}{subsection.3.4.6}\protected@file@percent }
\abx@aux@cite{0}{Spellman:24:WAG}
\abx@aux@segm{0}{0}{Spellman:24:WAG}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The End User Experience}{56}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{56}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sample Implementation of ReAL Sound\xspace  }{58}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Languages, Tools, and Frameworks}{58}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Python}{58}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OpenCV}{58}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NumPy}{59}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qt}{59}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Miscelanious Software}{59}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summary}{59}{section*.126}\protected@file@percent }
\abx@aux@cite{0}{o2015pillars}
\abx@aux@segm{0}{0}{o2015pillars}
\abx@aux@cite{0}{de2015tennis}
\abx@aux@segm{0}{0}{de2015tennis}
\abx@aux@cite{0}{Ahoy_2019}
\abx@aux@segm{0}{0}{Ahoy_2019}
\abx@aux@cite{0}{raessens2011handbook}
\abx@aux@segm{0}{0}{raessens2011handbook}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Choosing a Target Game}{60}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{New Challenges in Translating Design}{60}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\emph  {Audio Arena: Pong Reloaded}: A Worked Demonstration}{61}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}A Brief Overview}{61}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Translating \emph  {Pong}}{61}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Planning}{61}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entities}{61}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Paddles}{62}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ball}{62}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{States}{62}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Entity States}{62}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Delgating Responsibilities}{62}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Examining our Implementation}{62}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{63}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A Note on Experiments}{63}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pong Demonstration}{63}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Results}{63}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{64}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Limitations}{64}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{64}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Thanks}{64}{section.6.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{340E7A9320224D88142C63C7CBB474F4}
\abx@aux@defaultrefcontext{0}{abelsonstructure}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{agrimi2024game}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{webgame}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ahoy_2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Alexander_2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{atkinson2006making}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Atkinson2009}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Audiogames}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{netflix}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bigas2006review}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{QTProgramming}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{opencv_library}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Brunelli2009-gh}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Brynjolfsson_McAfee_2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Campbell_2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FSM}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{accessguidelines}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chomsky1956ThreeMF}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{churchill2019magicgatheringturingcomplete}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chursin2021using}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cobbett_2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{QTSpatial}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Copetti_2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Copetti_2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PrintWindow}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Costikyan_2000}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cox_2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{culjak2012brief}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{de2015tennis}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Demaine}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dewey2024practitioners}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dobson2023birth}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dongare2012introduction}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Eguchi_1973}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{erdelyi2019using}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{subpixel}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OoT}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Foley_2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Foley_2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{XGetWindow}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{friberg2004audio}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{imageprocessing}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gallagher_2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GMA_Games}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{garber2013game}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gershgorn_2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gregory2018game}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Popcap_2008}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AIWinter}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Harris}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hashimoto1987multiple}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{metris}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Heikkilä_2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sethbling}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hendrickson_2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Huang1996ComputerVE}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ApplePods}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jordan2015machine}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaelbling1996reinforcement}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Knight_2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Knoop_2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kolb2019portability}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kramer1994auditory}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kramer2010sonification}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kuchera_2009}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dolby_Laboratories_2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lecun2015deep}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lewin_2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2020measurement}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liboa2020hardware}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Google_2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kmeans}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lomont2003fast}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Love_2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AudioArchery}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mahesh2020machine}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{marion2013introduction}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hildreth1980}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tensorflow2015-whitepaper}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{StreetFighter}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{maver2009self}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mawhorter_Aytemiz_Karth_Smith_2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{McCormack2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{audiodisplays}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Meredith_2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DSL}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MetaPlatforms2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{middlebrooks2015sound}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{miesenberger2008more}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{miller2007finger}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MILLER2003141}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{minaee2021deep}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moller1995head}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nasaw1999going}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Newman2017Atari}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nudo2006plasticity}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{o2015pillars}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{omg2011umls}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{world1980international}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{paduraru2021automated}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Paquin_2010}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{blinddrive}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{petrou2010image}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pfanzagl-Cardone2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{porter2013empirical}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{prazaru2020overview}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chrome}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qiu2016unrealcv}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NDFSA}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{raessens2011handbook}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UnixProg}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CBResearch_2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Richert}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{richter2016playing}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Roboflow_Supervision}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{saha2000image}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{state}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{3daudio}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shafaei2016play}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sinclair_2012}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{make-sense}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{theycreateworlds}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Valve}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{roommodel}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Souppouris_2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Spellman:24:WAG}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NEAT}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kmeanspicreal}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Torres_2005}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Turing}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Turing_2004}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{urbanek2019unpacking}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vallejo2011applying}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Antti2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vaswani2023attentionneed}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vickers2017directsegmentedsonificationcharacteristic}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2022yolov7trainablebagoffreebiessets}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2016deep}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Warren2013}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Weinstein_2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ELIZA}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kmeanspic}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wiggers_2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{woodworth1954experimental}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yadav_2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yu2023techniques}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yuan2008blind}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yuan2011game}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhao2019objectdetectiondeeplearning}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ziou1998edge}{nty/global//global/global/global}
\gdef \@abspage@last{78}
