\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Recent Advances in Software Development}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Recent User Experience Trends}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Games and Accessibility}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computer Vision}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}AI \& Machine Learning}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Audification}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Spatial Audio}{4}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Games}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Games and Accessibility}{4}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Games and Audification}{4}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Games and Computer Vision}{4}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ReAL Sound}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proposal}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\emph  {What is ReAL Sound\xspace  ?}}{5}{section*.4}\protected@file@percent }
\citation{Lewin_2023}
\citation{Costikyan_2000}
\citation{opencv_library}
\citation{Knight_2023}
\citation{Meredith_2023}
\citation{Brynjolfsson_McAfee_2017}
\citation{Heikkilä_2022}
\citation{Wiggers_2022}
\citation{tensorflow2015-whitepaper}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Why is ReAL Sound\xspace  ?}}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\emph  {How is ReAL Sound\xspace  ?}}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Modern AI Boom}{6}{section*.7}\protected@file@percent }
\citation{Brunelli2009-gh}
\citation{Hildreth1980}
\citation{Harris}
\citation{ApplePods}
\citation{Campbell_2025}
\citation{Antti2024}
\citation{McCormack2024}
\citation{Valve}
\citation{QTProgramming}
\citation{QTSpatial}
\@writefile{toc}{\contentsline {subparagraph}{Agnostic Vision Requirements}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spatial Audio}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Concepts}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Anatomy of a Game}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Game}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Meta Attributes}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Game State}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State Attributes}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Internal Logic}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditions}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transitions}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entities}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entity Attributes}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entity States}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summary}{10}{section*.23}\protected@file@percent }
\citation{Knoop_2021}
\citation{Chomsky1956ThreeMF}
\citation{FSM}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}State Models}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Automata Theory}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Finite State Automata}{11}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction and Concepts}{11}{section*.28}\protected@file@percent }
\citation{Turing}
\citation{Turing_2004}
\citation{FSM}
\citation{NDFSA}
\citation{state}
\@writefile{toc}{\contentsline {paragraph}{Comparison with Turing Machines}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deterministic and Non-deterministic FSAs}{12}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obstacles and Limitations}{12}{section*.31}\protected@file@percent }
\citation{FSM}
\citation{omg2011umls}
\@writefile{toc}{\contentsline {paragraph}{Useful Adaptions}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Automata and Games}{13}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{13}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visual Analysis of a Game}{13}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{13}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Structural Outline}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Vision Layer}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Decision Layer}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Audification Layer}{14}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Process Outline}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Design}{14}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Training}{14}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Implementation}{14}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Play}{14}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Demonstration: Pong}{14}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Considerations}{14}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sample Implementation}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}OpenCV}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Qt}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pong Demonstration}{16}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Results}{16}{subsection.5.1.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Limitations}{17}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{17}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Thanks}{17}{section.6.3}\protected@file@percent }
\bibcite{Lewin_2023}{1}
\bibcite{Costikyan_2000}{2}
\bibcite{opencv_library}{3}
\bibcite{Knight_2023}{4}
\bibcite{Meredith_2023}{5}
\bibcite{Brynjolfsson_McAfee_2017}{6}
\bibcite{Heikkilä_2022}{7}
\bibcite{Wiggers_2022}{8}
\bibcite{tensorflow2015-whitepaper}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliography}{18}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Brunelli2009-gh}{10}
\bibcite{Hildreth1980}{11}
\bibcite{Harris}{12}
\bibcite{ApplePods}{13}
\bibcite{Campbell_2025}{14}
\bibcite{Antti2024}{15}
\bibcite{McCormack2024}{16}
\bibcite{Valve}{17}
\bibcite{QTProgramming}{18}
\bibcite{QTSpatial}{19}
\bibcite{Knoop_2021}{20}
\bibcite{Chomsky1956ThreeMF}{21}
\bibcite{FSM}{22}
\bibcite{Turing}{23}
\bibcite{Turing_2004}{24}
\bibcite{NDFSA}{25}
\bibcite{state}{26}
\bibcite{omg2011umls}{27}
\gdef \@abspage@last{22}
