[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[116] biber-MSWIN64:340> INFO - === 
[148] Biber.pm:419> INFO - Reading 'main.bcf'
[301] Biber.pm:979> INFO - Found 163 citekeys in bib section 0
[317] Biber.pm:4419> INFO - Processing section 0
[330] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[386] bibtex.pm:1713> INFO - LaTeX decoding ...
[579] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1429] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1429] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1429] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1429] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1575] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1657] bbl.pm:763> INFO - Output to main.bbl
[1658] Biber.pm:131> WARN - Duplicate entry key: 'porter2013empirical' in file 'references.bib', skipping ...
[1658] Biber.pm:131> WARN - ISBN '9798400706776' in entry 'AudioArchery' is invalid - run biber with '--validate_datamodel' for details.
[1658] Biber.pm:131> WARN - legacy month field 'Nov' in entry 'Lewin_2023' is not an integer - this will probably not sort properly.
[1658] Biber.pm:131> WARN - legacy month field 'Oct.' in entry 'Mawhorter_Aytemiz_Karth_Smith_2021' is not an integer - this will probably not sort properly.
[1658] Biber.pm:131> WARN - legacy month field 'Sep' in entry 'Knoop_2021' is not an integer - this will probably not sort properly.
[1658] Biber.pm:131> WARN - legacy month field 'August' in entry 'omg2011umls' is not an integer - this will probably not sort properly.
[1658] Biber.pm:133> INFO - WARNINGS: 6
