\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Recent Advances in Software Development}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Recent User Experience Trends}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Games and Accessibility}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Computer Vision}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}AI \& Machine Learning}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Audification}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Spatial Audio}{4}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Games}{4}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Games and Accessibility}{4}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Games and Audification}{4}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Games and Computer Vision}{4}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}ReAL Sound}{5}{chapter.3}%
\contentsline {paragraph}{Introduction}{5}{section*.2}%
\contentsline {section}{\numberline {3.1}Proposal}{5}{section.3.1}%
\contentsline {paragraph}{Introduction}{5}{section*.3}%
\contentsline {subsubsection}{\emph {What is ReAL Sound\xspace ?}}{5}{section*.4}%
\contentsline {subsubsection}{\emph {Why is ReAL Sound\xspace ?}}{6}{section*.5}%
\contentsline {subsubsection}{\emph {How is ReAL Sound\xspace ?}}{6}{section*.6}%
\contentsline {paragraph}{The Modern AI Boom}{6}{section*.7}%
\contentsline {subparagraph}{Agnostic Vision Requirements}{7}{section*.8}%
\contentsline {paragraph}{Spatial Audio}{7}{section*.9}%
\contentsline {paragraph}{Conclusion}{7}{section*.10}%
\contentsline {section}{\numberline {3.2}Concepts}{7}{section.3.2}%
\contentsline {paragraph}{Introduction}{7}{section*.11}%
\contentsline {subsection}{\numberline {3.2.1}Anatomy of a Game}{8}{subsection.3.2.1}%
\contentsline {subsubsection}{Introduction}{8}{section*.12}%
\contentsline {subsubsection}{Game}{8}{section*.13}%
\contentsline {paragraph}{Meta Attributes}{8}{section*.14}%
\contentsline {subsubsection}{Game State}{8}{section*.15}%
\contentsline {paragraph}{State Attributes}{8}{section*.16}%
\contentsline {paragraph}{Internal Logic}{8}{section*.17}%
\contentsline {paragraph}{Conditions}{9}{section*.18}%
\contentsline {paragraph}{Transitions}{9}{section*.19}%
\contentsline {subsubsection}{Entities}{9}{section*.20}%
\contentsline {paragraph}{Entity Attributes}{10}{section*.21}%
\contentsline {paragraph}{Entity States}{10}{section*.22}%
\contentsline {subsubsection}{Summary}{10}{section*.23}%
\contentsline {subsubsection}{Conclusion}{11}{section*.24}%
\contentsline {subsection}{\numberline {3.2.2}State Models}{11}{subsection.3.2.2}%
\contentsline {subsubsection}{Introduction}{11}{section*.25}%
\contentsline {subsubsection}{Automata Theory}{11}{section*.26}%
\contentsline {subsubsection}{Finite State Automata}{11}{section*.27}%
\contentsline {paragraph}{Introduction and Concepts}{11}{section*.28}%
\contentsline {paragraph}{Comparison with Turing Machines}{12}{section*.29}%
\contentsline {paragraph}{Deterministic and Non-deterministic FSAs}{12}{section*.30}%
\contentsline {paragraph}{Obstacles and Limitations}{12}{section*.31}%
\contentsline {paragraph}{Useful Adaptions}{13}{section*.32}%
\contentsline {subsubsection}{Automata and Games}{13}{section*.33}%
\contentsline {subsubsection}{Conclusion}{13}{section*.34}%
\contentsline {subsubsection}{Visual Analysis of a Game}{13}{section*.35}%
\contentsline {paragraph}{Introduction}{13}{section*.36}%
\contentsline {section}{\numberline {3.3}Structural Outline}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Vision Layer}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Decision Layer}{14}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Audification Layer}{14}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Process Outline}{14}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Design}{14}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Training}{14}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Implementation}{14}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Play}{14}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Demonstration: Pong}{14}{section.3.5}%
\contentsline {section}{\numberline {3.6}Considerations}{14}{section.3.6}%
\contentsline {chapter}{\numberline {4}Sample Implementation}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}OpenCV}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Qt}{15}{section.4.2}%
\contentsline {chapter}{\numberline {5}Experiments}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Pong Demonstration}{16}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Results}{16}{subsection.5.1.1}%
\contentsline {chapter}{\numberline {6}Conclusions}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Limitations}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future Work}{17}{section.6.2}%
\contentsline {section}{\numberline {6.3}Thanks}{17}{section.6.3}%
\contentsline {chapter}{\numberline {7}Bibliography}{18}{chapter.7}%
