\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Game Development}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Accessibility}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Computer Vision}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Machine Learning}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Real Sound}{4}{chapter.3}%
\contentsline {paragraph}{Introduction}{4}{section*.2}%
\contentsline {section}{\numberline {3.1}Proposal}{4}{section.3.1}%
\contentsline {paragraph}{Introduction}{4}{section*.3}%
\contentsline {subsubsection}{\emph {What is ReAL Sound\xspace ?}}{4}{section*.4}%
\contentsline {subsubsection}{\emph {Why is ReAL Sound\xspace ?}}{5}{section*.5}%
\contentsline {subsubsection}{\emph {How is ReAL Sound\xspace ?}}{5}{section*.6}%
\contentsline {paragraph}{The Modern AI Boom}{5}{section*.7}%
\contentsline {subparagraph}{Agnostic Vision Requirements}{6}{section*.8}%
\contentsline {paragraph}{Spatial Audio}{6}{section*.9}%
\contentsline {section}{\numberline {3.2}Structural Outline}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Overview}{6}{subsection.3.2.1}%
\contentsline {subsubsection}{Anatomy of a Game}{6}{section*.10}%
\contentsline {paragraph}{Introduction}{6}{section*.11}%
\contentsline {paragraph}{Game}{6}{section*.12}%
\contentsline {subparagraph}{Meta Attributes}{7}{section*.13}%
\contentsline {paragraph}{Game State}{7}{section*.14}%
\contentsline {subparagraph}{State-Attributes}{7}{section*.15}%
\contentsline {subparagraph}{Internal Logic}{7}{section*.16}%
\contentsline {subparagraph}{Conditions}{7}{section*.17}%
\contentsline {subparagraph}{Transitions}{8}{section*.18}%
\contentsline {paragraph}{Entities}{8}{section*.19}%
\contentsline {subparagraph}{Entity Attributes}{8}{section*.20}%
\contentsline {subparagraph}{Entity States}{8}{section*.21}%
\contentsline {paragraph}{Conclusion}{9}{section*.22}%
\contentsline {subsection}{\numberline {3.2.2}Design}{9}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Training}{9}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Implementation}{9}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Play}{9}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Considerations}{9}{section.3.3}%
\contentsline {chapter}{\numberline {4}Sample Implementation}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}OpenCV}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Qt}{10}{section.4.2}%
\contentsline {chapter}{\numberline {5}Experiments}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Pong Demonstration}{11}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Results}{11}{subsection.5.1.1}%
\contentsline {chapter}{\numberline {6}Conclusions}{12}{chapter.6}%
\contentsline {section}{\numberline {6.1}Limitations}{12}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future Work}{12}{section.6.2}%
\contentsline {section}{\numberline {6.3}Thanks}{12}{section.6.3}%
\contentsline {chapter}{\numberline {7}Bibliography}{13}{chapter.7}%
