\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Recent Advances in Software Development}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Recent User Experience Trends}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Games and Accessibility}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computer Vision}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}AI \& Machine Learning}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Audification}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Spatial Audio}{4}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Games}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Games and Accessibility}{4}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Games and Audification}{4}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Games and Computer Vision}{4}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ReAL Sound}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proposal}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\emph  {What is ReAL Sound\xspace  ?}}{5}{section*.4}\protected@file@percent }
\abx@aux@cite{0}{Lewin_2023}
\abx@aux@segm{0}{0}{Lewin_2023}
\abx@aux@cite{0}{Costikyan_2000}
\abx@aux@segm{0}{0}{Costikyan_2000}
\abx@aux@cite{0}{opencv_library}
\abx@aux@segm{0}{0}{opencv_library}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Why is ReAL Sound\xspace  ?}}{6}{section*.5}\protected@file@percent }
\abx@aux@cite{0}{Knight_2023}
\abx@aux@segm{0}{0}{Knight_2023}
\abx@aux@cite{0}{Meredith_2023}
\abx@aux@segm{0}{0}{Meredith_2023}
\abx@aux@cite{0}{Brynjolfsson_McAfee_2017}
\abx@aux@segm{0}{0}{Brynjolfsson_McAfee_2017}
\abx@aux@cite{0}{Heikkilä_2022}
\abx@aux@segm{0}{0}{Heikkilä_2022}
\abx@aux@cite{0}{Wiggers_2022}
\abx@aux@segm{0}{0}{Wiggers_2022}
\abx@aux@cite{0}{tensorflow2015-whitepaper}
\abx@aux@segm{0}{0}{tensorflow2015-whitepaper}
\abx@aux@cite{0}{Brunelli2009-gh}
\abx@aux@segm{0}{0}{Brunelli2009-gh}
\abx@aux@cite{0}{Hildreth1980}
\abx@aux@segm{0}{0}{Hildreth1980}
\abx@aux@cite{0}{Harris}
\abx@aux@segm{0}{0}{Harris}
\abx@aux@cite{0}{ApplePods}
\abx@aux@segm{0}{0}{ApplePods}
\abx@aux@cite{0}{Campbell_2025}
\abx@aux@segm{0}{0}{Campbell_2025}
\abx@aux@cite{0}{Antti2024}
\abx@aux@segm{0}{0}{Antti2024}
\abx@aux@cite{0}{McCormack2024}
\abx@aux@segm{0}{0}{McCormack2024}
\abx@aux@cite{0}{Valve}
\abx@aux@segm{0}{0}{Valve}
\abx@aux@cite{0}{QTProgramming}
\abx@aux@segm{0}{0}{QTProgramming}
\abx@aux@cite{0}{QTSpatial}
\abx@aux@segm{0}{0}{QTSpatial}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {How is ReAL Sound\xspace  ?}}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Modern AI Boom}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Agnostic Vision Requirements}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spatial Audio}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Concepts}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Anatomy of a Game}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Game}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Meta Attributes}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Game State}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State Attributes}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Internal Logic}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditions}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transitions}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entities}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entity Attributes}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entity States}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summary}{10}{section*.23}\protected@file@percent }
\abx@aux@cite{0}{churchill2019magicgatheringturingcomplete}
\abx@aux@segm{0}{0}{churchill2019magicgatheringturingcomplete}
\abx@aux@cite{0}{Hildreth1980}
\abx@aux@segm{0}{0}{Hildreth1980}
\abx@aux@cite{0}{Demaine}
\abx@aux@segm{0}{0}{Demaine}
\abx@aux@cite{0}{Mawhorter_Aytemiz_Karth_Smith_2021}
\abx@aux@segm{0}{0}{Mawhorter_Aytemiz_Karth_Smith_2021}
\abx@aux@cite{0}{OoT}
\abx@aux@segm{0}{0}{OoT}
\abx@aux@cite{0}{Knoop_2021}
\abx@aux@segm{0}{0}{Knoop_2021}
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}State Models}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{11}{section*.26}\protected@file@percent }
\abx@aux@cite{0}{Chomsky1956ThreeMF}
\abx@aux@segm{0}{0}{Chomsky1956ThreeMF}
\abx@aux@cite{0}{FSM}
\abx@aux@segm{0}{0}{FSM}
\abx@aux@cite{0}{Turing}
\abx@aux@segm{0}{0}{Turing}
\abx@aux@cite{0}{Turing_2004}
\abx@aux@segm{0}{0}{Turing_2004}
\abx@aux@cite{0}{FSM}
\abx@aux@segm{0}{0}{FSM}
\abx@aux@cite{0}{NDFSA}
\abx@aux@segm{0}{0}{NDFSA}
\@writefile{toc}{\contentsline {subsubsection}{Automata Theory}{12}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Finite State Automata}{12}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction and Concepts}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison with Turing Machines}{12}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deterministic and Non-deterministic FSAs}{12}{section*.31}\protected@file@percent }
\abx@aux@cite{0}{state}
\abx@aux@segm{0}{0}{state}
\abx@aux@cite{0}{FSM}
\abx@aux@segm{0}{0}{FSM}
\abx@aux@cite{0}{omg2011umls}
\abx@aux@segm{0}{0}{omg2011umls}
\@writefile{toc}{\contentsline {paragraph}{Obstacles and Limitations}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Useful Adaptions}{13}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Automata and Games}{13}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{14}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}How Players Understand Games}{14}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{14}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How Players Understand Games}{14}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{14}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Simple Case: \emph  {Rock-Paper-Scissors}}{14}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Average Case: \emph  {Rock-Paper-Subsequent}}{15}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Advanced Case: \emph  {Rock-Paper-Scheherazade}}{15}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rules}{16}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{States}{16}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The State-Rule Relationship}{16}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Context Sensitivity and \emph  {Ocarina of Time}}{16}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{17}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Visual Analysis of a Game}{17}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{17}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Context Sensitivity and ReAL Sound\xspace  }{17}{section*.48}\protected@file@percent }
\abx@aux@cite{0}{wang2022yolov7trainablebagoffreebiessets}
\abx@aux@segm{0}{0}{wang2022yolov7trainablebagoffreebiessets}
\@writefile{toc}{\contentsline {subsubsection}{Analyzing Game State}{18}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differentiating State}{18}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Looking at the Game}{18}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Object Detection}{18}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Object Categorization: \emph  {The Journey}}{19}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Object Categorization: \emph  {The Answer}}{19}{section*.54}\protected@file@percent }
\abx@aux@cite{0}{make-sense}
\abx@aux@segm{0}{0}{make-sense}
\abx@aux@cite{0}{Roboflow_Supervision}
\abx@aux@segm{0}{0}{Roboflow_Supervision}
\@writefile{toc}{\contentsline {subparagraph}{Relating to State}{20}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{20}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyzing \textbf  {Rules}}{20}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{21}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Structural Outline}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Overview}{21}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{21}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Turning Theory into Practice}{21}{section*.60}\protected@file@percent }
\abx@aux@cite{0}{PrintWindow}
\abx@aux@segm{0}{0}{PrintWindow}
\abx@aux@cite{0}{XGetWindow}
\abx@aux@segm{0}{0}{XGetWindow}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Vision Layer}{22}{subsection.3.3.2}\protected@file@percent }
\@writefile{lor}{\contentsline {subsection}{0\hskip 1em\relax \footnotesize  }{23}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Decision Layer}{23}{subsection.3.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces A simple semantic \textbf  {Decision}\xspace  }}{23}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utilities and Extensions}{24}{section*.61}\protected@file@percent }
\@writefile{lor}{\contentsline {subsection}{0\hskip 1em\relax \footnotesize  }{24}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Audification Layer}{24}{subsection.3.3.4}\protected@file@percent }
\@writefile{lor}{\contentsline {subsection}{0\hskip 1em\relax \footnotesize  }{25}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Summary}{25}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation Process}{26}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Overview}{26}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Design}{26}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyzing Game Semantics}{26}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\emph  {Pac-Man:} A Worked Example }{27}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Designing Transitions}{27}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desinging \textbf  {Rules}}{27}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State Rules}{27}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Entity} \textbf  {Rules}}{27}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transient States}{28}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State Delegation}{28}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{29}{section*.70}\protected@file@percent }
\@writefile{lor}{\contentsline {subsection}{0\hskip 1em\relax \footnotesize  }{30}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Training}{30}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Computer Vision - Machine Learning}{30}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Computer Vision - Alternative Methods}{30}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summary}{31}{section*.73}\protected@file@percent }
\@writefile{lor}{\contentsline {subsection}{0\hskip 1em\relax \footnotesize  }{31}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Implementation}{31}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Play}{31}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Summary}{31}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Considerations}{31}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sample Implementation}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Languages, Tools, and Frameworks}{32}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Python}{32}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}OpenCV}{32}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Qt}{32}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Choosing a Target Game}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pong: A Worked Demonstration}{32}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pong Demonstration}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Results}{33}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{34}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Limitations}{34}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{34}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Thanks}{34}{section.6.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{61F8D950F4153732523D60ECADD8BCA4}
\abx@aux@defaultrefcontext{0}{QTProgramming}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{opencv_library}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Brunelli2009-gh}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Brynjolfsson_McAfee_2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Campbell_2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FSM}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chomsky1956ThreeMF}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{churchill2019magicgatheringturingcomplete}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{QTSpatial}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PrintWindow}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Costikyan_2000}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Demaine}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OoT}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{XGetWindow}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Harris}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Heikkilä_2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ApplePods}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Knight_2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Knoop_2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lewin_2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hildreth1980}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tensorflow2015-whitepaper}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mawhorter_Aytemiz_Karth_Smith_2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{McCormack2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Meredith_2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{omg2011umls}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NDFSA}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Roboflow_Supervision}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{state}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{make-sense}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Valve}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Turing}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Turing_2004}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Antti2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2022yolov7trainablebagoffreebiessets}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wiggers_2022}{nty/global//global/global/global}
\gdef \@abspage@last{39}
