\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{4}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{Foley_2020}
\abx@aux@segm{0}{0}{Foley_2020}
\abx@aux@cite{0}{chrome}
\abx@aux@segm{0}{0}{chrome}
\abx@aux@cite{0}{Alexander_2024}
\abx@aux@segm{0}{0}{Alexander_2024}
\abx@aux@cite{0}{kolb2019portability}
\abx@aux@segm{0}{0}{kolb2019portability}
\abx@aux@cite{0}{Yadav_2021}
\abx@aux@segm{0}{0}{Yadav_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Recent Trends in Software Development}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Interoperability, Abstraction, Modularity}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Diversification of Computer Technologies}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Rise of Universal Software Design}{5}{section*.4}\protected@file@percent }
\abx@aux@cite{0}{Paquin_2010}
\abx@aux@segm{0}{0}{Paquin_2010}
\abx@aux@cite{0}{Warren2013}
\abx@aux@segm{0}{0}{Warren2013}
\abx@aux@cite{0}{Weinstein_2024}
\abx@aux@segm{0}{0}{Weinstein_2024}
\abx@aux@cite{0}{Knight_2023}
\abx@aux@segm{0}{0}{Knight_2023}
\abx@aux@cite{0}{AIWinter}
\abx@aux@segm{0}{0}{AIWinter}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}User Experience Trends}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Towards a Universal User Experience}{6}{section*.5}\protected@file@percent }
\abx@aux@cite{0}{MILLER2003141}
\abx@aux@segm{0}{0}{MILLER2003141}
\abx@aux@cite{0}{ELIZA}
\abx@aux@segm{0}{0}{ELIZA}
\abx@aux@cite{0}{Gershgorn_2017}
\abx@aux@segm{0}{0}{Gershgorn_2017}
\abx@aux@cite{0}{netflix}
\abx@aux@segm{0}{0}{netflix}
\abx@aux@cite{0}{vaswani2023attentionneed}
\abx@aux@segm{0}{0}{vaswani2023attentionneed}
\abx@aux@cite{0}{Love_2023}
\abx@aux@segm{0}{0}{Love_2023}
\abx@aux@cite{0}{Huang1996ComputerVE}
\abx@aux@segm{0}{0}{Huang1996ComputerVE}
\abx@aux@cite{0}{culjak2012brief}
\abx@aux@segm{0}{0}{culjak2012brief}
\@writefile{toc}{\contentsline {subsubsection}{The AI Boom}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Machine Learning Realized}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Computer Vision}{7}{section*.8}\protected@file@percent }
\abx@aux@cite{0}{Eguchi_1973}
\abx@aux@segm{0}{0}{Eguchi_1973}
\abx@aux@cite{0}{Google_2024}
\abx@aux@segm{0}{0}{Google_2024}
\abx@aux@cite{0}{MetaPlatforms2024}
\abx@aux@segm{0}{0}{MetaPlatforms2024}
\abx@aux@cite{0}{Dolby_Laboratories_2016}
\abx@aux@segm{0}{0}{Dolby_Laboratories_2016}
\abx@aux@cite{0}{Cox_2020}
\abx@aux@segm{0}{0}{Cox_2020}
\abx@aux@cite{0}{liboa2020hardware}
\abx@aux@segm{0}{0}{liboa2020hardware}
\abx@aux@cite{0}{lomont2003fast}
\abx@aux@segm{0}{0}{lomont2003fast}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Recent Trends in Audio Technologies}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Death and Rebirth of Spatial Audio}{8}{section*.9}\protected@file@percent }
\abx@aux@cite{0}{Kuchera_2009}
\abx@aux@segm{0}{0}{Kuchera_2009}
\abx@aux@cite{0}{Copetti_2021}
\abx@aux@segm{0}{0}{Copetti_2021}
\abx@aux@cite{0}{Copetti_2020}
\abx@aux@segm{0}{0}{Copetti_2020}
\abx@aux@cite{0}{gregory2018game}
\abx@aux@segm{0}{0}{gregory2018game}
\abx@aux@cite{0}{Foley_2015}
\abx@aux@segm{0}{0}{Foley_2015}
\abx@aux@cite{0}{Cobbett_2017}
\abx@aux@segm{0}{0}{Cobbett_2017}
\abx@aux@cite{0}{CBResearch_2018}
\abx@aux@segm{0}{0}{CBResearch_2018}
\abx@aux@cite{0}{Sinclair_2012}
\abx@aux@segm{0}{0}{Sinclair_2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Recent Trends in Games Development}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Quest for Reusability}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A More Accessible Future for Games}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\emph  {ReAL Sound\xspace  }: Towards a More Universal Accessibility Design}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{11}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Following Chapters}{11}{section*.12}\protected@file@percent }
\abx@aux@cite{0}{dobson2023birth}
\abx@aux@segm{0}{0}{dobson2023birth}
\abx@aux@cite{0}{imageprocessing}
\abx@aux@segm{0}{0}{imageprocessing}
\abx@aux@cite{0}{marion2013introduction}
\abx@aux@segm{0}{0}{marion2013introduction}
\abx@aux@cite{0}{petrou2010image}
\abx@aux@segm{0}{0}{petrou2010image}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computer Vision}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Image Processing and Analysis}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Defining a Digital Image}{12}{section*.14}\protected@file@percent }
\abx@aux@cite{0}{bigas2006review}
\abx@aux@segm{0}{0}{bigas2006review}
\abx@aux@cite{0}{subpixel}
\abx@aux@segm{0}{0}{subpixel}
\abx@aux@cite{0}{saha2000image}
\abx@aux@segm{0}{0}{saha2000image}
\abx@aux@cite{0}{yu2023techniques}
\abx@aux@segm{0}{0}{yu2023techniques}
\abx@aux@cite{0}{thresh}
\abx@aux@segm{0}{0}{thresh}
\abx@aux@cite{0}{thresh}
\abx@aux@segm{0}{0}{thresh}
\abx@aux@cite{0}{kmeans}
\abx@aux@segm{0}{0}{kmeans}
\abx@aux@cite{0}{kmeanspic}
\abx@aux@segm{0}{0}{kmeanspic}
\abx@aux@cite{0}{kmeanspic}
\abx@aux@segm{0}{0}{kmeanspic}
\abx@aux@cite{0}{kmeanspicreal}
\abx@aux@segm{0}{0}{kmeanspicreal}
\abx@aux@cite{0}{kmeanspicreal}
\abx@aux@segm{0}{0}{kmeanspicreal}
\@writefile{toc}{\contentsline {subsubsection}{Understanding a Digital Image}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simple Methods}{13}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Demonstration of image thresholding techniques \blx@tocontentsinit {0}\cite {thresh}.}}{14}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:thresh}{{2.1}{14}{Demonstration of image thresholding techniques \cite {thresh}}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A demonstration of K-means clustering with three centroids \blx@tocontentsinit {0}\cite {kmeanspic}.}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:kmeans}{{2.2}{14}{A demonstration of K-means clustering with three centroids \cite {kmeanspic}}{figure.caption.18}{}}
\abx@aux@cite{0}{ziou1998edge}
\abx@aux@segm{0}{0}{ziou1998edge}
\abx@aux@cite{0}{edge}
\abx@aux@segm{0}{0}{edge}
\abx@aux@cite{0}{edge}
\abx@aux@segm{0}{0}{edge}
\abx@aux@cite{0}{corner}
\abx@aux@segm{0}{0}{corner}
\abx@aux@cite{0}{corner}
\abx@aux@segm{0}{0}{corner}
\abx@aux@cite{0}{hashimoto1987multiple}
\abx@aux@segm{0}{0}{hashimoto1987multiple}
\abx@aux@cite{0}{maver2009self}
\abx@aux@segm{0}{0}{maver2009self}
\abx@aux@cite{0}{Harris}
\abx@aux@segm{0}{0}{Harris}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Segmentation of a digital image. \blx@tocontentsinit {0}\cite {kmeanspicreal}.}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:kmeansreal}{{2.3}{15}{Segmentation of a digital image. \cite {kmeanspicreal}}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Demonstration of edge detection techniques \blx@tocontentsinit {0}\cite {edge} }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:edge}{{2.4}{15}{Demonstration of edge detection techniques \cite {edge}}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Advanced Methods}{15}{section*.20}\protected@file@percent }
\abx@aux@cite{0}{opencv_library}
\abx@aux@segm{0}{0}{opencv_library}
\abx@aux@cite{0}{mahesh2020machine}
\abx@aux@segm{0}{0}{mahesh2020machine}
\abx@aux@cite{0}{jordan2015machine}
\abx@aux@segm{0}{0}{jordan2015machine}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Demonstration of corner detection techniques \blx@tocontentsinit {0}\cite {corner}}}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:corner}{{2.5}{16}{Demonstration of corner detection techniques \cite {corner}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Diffusion of Computer Vision}{16}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}AI \& Machine Learning}{16}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Machine Learning: A Brief Review}{16}{section*.24}\protected@file@percent }
\abx@aux@cite{0}{mahesh2020machine}
\abx@aux@segm{0}{0}{mahesh2020machine}
\abx@aux@cite{0}{neural}
\abx@aux@segm{0}{0}{neural}
\abx@aux@cite{0}{neural}
\abx@aux@segm{0}{0}{neural}
\abx@aux@cite{0}{dongare2012introduction}
\abx@aux@segm{0}{0}{dongare2012introduction}
\abx@aux@cite{0}{lecun2015deep}
\abx@aux@segm{0}{0}{lecun2015deep}
\abx@aux@cite{0}{minaee2021deep}
\abx@aux@segm{0}{0}{minaee2021deep}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A basic neural network model \blx@tocontentsinit {0}\cite {neural}.}}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:neural}{{2.6}{17}{A basic neural network model \cite {neural}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Neural Networks}{17}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Deep Learning}{17}{section*.27}\protected@file@percent }
\abx@aux@cite{0}{kaelbling1996reinforcement}
\abx@aux@segm{0}{0}{kaelbling1996reinforcement}
\abx@aux@cite{0}{NEAT}
\abx@aux@segm{0}{0}{NEAT}
\abx@aux@cite{0}{sethbling}
\abx@aux@segm{0}{0}{sethbling}
\abx@aux@cite{0}{Souppouris_2015}
\abx@aux@segm{0}{0}{Souppouris_2015}
\abx@aux@cite{0}{Gallagher_2015}
\abx@aux@segm{0}{0}{Gallagher_2015}
\abx@aux@cite{0}{Hendrickson_2015}
\abx@aux@segm{0}{0}{Hendrickson_2015}
\abx@aux@cite{0}{Hendrickson_2015}
\abx@aux@segm{0}{0}{Hendrickson_2015}
\abx@aux@cite{0}{Hendrickson_2015}
\abx@aux@segm{0}{0}{Hendrickson_2015}
\@writefile{toc}{\contentsline {subparagraph}{Reinforcement Learning}{18}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MarI/O}{18}{section*.29}\protected@file@percent }
\abx@aux@cite{0}{wang2016deep}
\abx@aux@segm{0}{0}{wang2016deep}
\abx@aux@cite{0}{zhao2019objectdetectiondeeplearning}
\abx@aux@segm{0}{0}{zhao2019objectdetectiondeeplearning}
\abx@aux@cite{0}{objdetect}
\abx@aux@segm{0}{0}{objdetect}
\abx@aux@cite{0}{objdetect}
\abx@aux@segm{0}{0}{objdetect}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textbf  {MARI/O}. A model representation of the neural network is shown on the upper portion of the screen. The left side displays the simplified representation of game data provided to the model as input, while the right side shows the model's controller output decisions. Information about the state of reinforcement learning is shown in the top of the display \blx@tocontentsinit {0}\cite {Hendrickson_2015}.}}{19}{figure.caption.30}\protected@file@percent }
\newlabel{fig:mario}{{2.7}{19}{\tech {MARI/O}. A model representation of the neural network is shown on the upper portion of the screen. The left side displays the simplified representation of game data provided to the model as input, while the right side shows the model's controller output decisions. Information about the state of reinforcement learning is shown in the top of the display \cite {Hendrickson_2015}}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Object Recognition and Classification}{19}{section*.31}\protected@file@percent }
\abx@aux@cite{0}{audiodisplays}
\abx@aux@segm{0}{0}{audiodisplays}
\abx@aux@cite{0}{kramer1994auditory}
\abx@aux@segm{0}{0}{kramer1994auditory}
\abx@aux@cite{0}{vickers2017directsegmentedsonificationcharacteristic}
\abx@aux@segm{0}{0}{vickers2017directsegmentedsonificationcharacteristic}
\abx@aux@cite{0}{kramer2010sonification}
\abx@aux@segm{0}{0}{kramer2010sonification}
\abx@aux@cite{0}{middlebrooks2015sound}
\abx@aux@segm{0}{0}{middlebrooks2015sound}
\abx@aux@cite{0}{middlebrooks2015sound}
\abx@aux@segm{0}{0}{middlebrooks2015sound}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Demonstration of object detection and classification using \textbf  {YOLO} \blx@tocontentsinit {0}\cite {objdetect}.}}{20}{figure.caption.32}\protected@file@percent }
\newlabel{fig:objectdetect}{{2.8}{20}{Demonstration of object detection and classification using \tech {YOLO} \cite {objdetect}}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spatial Audio}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Auditory Displays, Audification, and Sonification}{20}{section*.33}\protected@file@percent }
\abx@aux@cite{0}{woodworth1954experimental}
\abx@aux@segm{0}{0}{woodworth1954experimental}
\abx@aux@cite{0}{hrtfpic}
\abx@aux@segm{0}{0}{hrtfpic}
\abx@aux@cite{0}{hrtfpic}
\abx@aux@segm{0}{0}{hrtfpic}
\abx@aux@cite{0}{li2020measurement}
\abx@aux@segm{0}{0}{li2020measurement}
\abx@aux@cite{0}{moller1995head}
\abx@aux@segm{0}{0}{moller1995head}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Visual demonstration of the Head-Related Transfer Function \blx@tocontentsinit {0}\cite {hrtfpic}}}{21}{figure.caption.36}\protected@file@percent }
\newlabel{fig:hrtf}{{2.9}{21}{Visual demonstration of the Head-Related Transfer Function \cite {hrtfpic}}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sound Localization}{21}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Head-Related Transfer Function}{21}{section*.35}\protected@file@percent }
\abx@aux@cite{0}{roommodel}
\abx@aux@segm{0}{0}{roommodel}
\abx@aux@cite{0}{3daudio}
\abx@aux@segm{0}{0}{3daudio}
\abx@aux@cite{0}{heightPic}
\abx@aux@segm{0}{0}{heightPic}
\abx@aux@cite{0}{heightPic}
\abx@aux@segm{0}{0}{heightPic}
\abx@aux@cite{0}{Pfanzagl-Cardone2023}
\abx@aux@segm{0}{0}{Pfanzagl-Cardone2023}
\abx@aux@cite{0}{dewey2024practitioners}
\abx@aux@segm{0}{0}{dewey2024practitioners}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sample 3D sound environment \blx@tocontentsinit {0}\cite {heightPic}. Note the height channels labeled in blue.}}{22}{figure.caption.38}\protected@file@percent }
\newlabel{fig:height}{{2.10}{22}{Sample 3D sound environment \cite {heightPic}. Note the height channels labeled in blue}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spatial Audio and the 3D Audio Effect}{22}{section*.37}\protected@file@percent }
\abx@aux@cite{0}{Popcap_2008}
\abx@aux@segm{0}{0}{Popcap_2008}
\abx@aux@cite{0}{yuan2011game}
\abx@aux@segm{0}{0}{yuan2011game}
\abx@aux@cite{0}{Richert}
\abx@aux@segm{0}{0}{Richert}
\abx@aux@cite{0}{miesenberger2008more}
\abx@aux@segm{0}{0}{miesenberger2008more}
\abx@aux@cite{0}{garber2013game}
\abx@aux@segm{0}{0}{garber2013game}
\abx@aux@cite{0}{porter2013empirical}
\abx@aux@segm{0}{0}{porter2013empirical}
\abx@aux@cite{0}{AudioArchery}
\abx@aux@segm{0}{0}{AudioArchery}
\abx@aux@cite{0}{atkinson2006making}
\abx@aux@segm{0}{0}{atkinson2006making}
\abx@aux@cite{0}{porter2013empirical}
\abx@aux@segm{0}{0}{porter2013empirical}
\abx@aux@cite{0}{yuan2011game}
\abx@aux@segm{0}{0}{yuan2011game}
\abx@aux@cite{0}{world1980international}
\abx@aux@segm{0}{0}{world1980international}
\abx@aux@cite{0}{accessguidelines}
\abx@aux@segm{0}{0}{accessguidelines}
\abx@aux@cite{0}{yuan2011game}
\abx@aux@segm{0}{0}{yuan2011game}
\abx@aux@cite{0}{yuan2011game}
\abx@aux@segm{0}{0}{yuan2011game}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Games}{23}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Games and Accessibility}{23}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Defining Games Accessibility}{23}{section*.39}\protected@file@percent }
\abx@aux@cite{0}{prazaru2020overview}
\abx@aux@segm{0}{0}{prazaru2020overview}
\abx@aux@cite{0}{nudo2006plasticity}
\abx@aux@segm{0}{0}{nudo2006plasticity}
\abx@aux@cite{0}{agrimi2024game}
\abx@aux@segm{0}{0}{agrimi2024game}
\abx@aux@cite{0}{Audiogames}
\abx@aux@segm{0}{0}{Audiogames}
\abx@aux@cite{0}{friberg2004audio}
\abx@aux@segm{0}{0}{friberg2004audio}
\abx@aux@cite{0}{urbanek2019unpacking}
\abx@aux@segm{0}{0}{urbanek2019unpacking}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Games and Audification}{24}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Audio Games}{24}{section*.40}\protected@file@percent }
\abx@aux@cite{0}{Torres_2005}
\abx@aux@segm{0}{0}{Torres_2005}
\abx@aux@cite{0}{GMA_Games}
\abx@aux@segm{0}{0}{GMA_Games}
\abx@aux@cite{0}{atkinson2006making}
\abx@aux@segm{0}{0}{atkinson2006making}
\abx@aux@cite{0}{Atkinson2009}
\abx@aux@segm{0}{0}{Atkinson2009}
\abx@aux@cite{0}{friberg2004audio}
\abx@aux@segm{0}{0}{friberg2004audio}
\abx@aux@cite{0}{yuan2008blind}
\abx@aux@segm{0}{0}{yuan2008blind}
\abx@aux@cite{0}{miller2007finger}
\abx@aux@segm{0}{0}{miller2007finger}
\abx@aux@cite{0}{metris}
\abx@aux@segm{0}{0}{metris}
\abx@aux@cite{0}{blinddrive}
\abx@aux@segm{0}{0}{blinddrive}
\abx@aux@cite{0}{shafaei2016play}
\abx@aux@segm{0}{0}{shafaei2016play}
\abx@aux@cite{0}{richter2016playing}
\abx@aux@segm{0}{0}{richter2016playing}
\abx@aux@cite{0}{qiu2016unrealcv}
\abx@aux@segm{0}{0}{qiu2016unrealcv}
\abx@aux@cite{0}{paduraru2021automated}
\abx@aux@segm{0}{0}{paduraru2021automated}
\abx@aux@cite{0}{chursin2021using}
\abx@aux@segm{0}{0}{chursin2021using}
\abx@aux@cite{0}{webgame}
\abx@aux@segm{0}{0}{webgame}
\abx@aux@cite{0}{erdelyi2019using}
\abx@aux@segm{0}{0}{erdelyi2019using}
\abx@aux@cite{0}{vallejo2011applying}
\abx@aux@segm{0}{0}{vallejo2011applying}
\abx@aux@cite{0}{StreetFighter}
\abx@aux@segm{0}{0}{StreetFighter}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Games and Computer Vision}{25}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Related Work}{26}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Conclusion}{26}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ReAL Sound}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{27}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proposal}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{27}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\emph  {What is ReAL Sound\xspace  ?}}{27}{section*.43}\protected@file@percent }
\abx@aux@cite{0}{Lewin_2023}
\abx@aux@segm{0}{0}{Lewin_2023}
\abx@aux@cite{0}{Costikyan_2000}
\abx@aux@segm{0}{0}{Costikyan_2000}
\abx@aux@cite{0}{opencv_library}
\abx@aux@segm{0}{0}{opencv_library}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Why is ReAL Sound\xspace  ?}}{28}{section*.44}\protected@file@percent }
\abx@aux@cite{0}{Knight_2023}
\abx@aux@segm{0}{0}{Knight_2023}
\abx@aux@cite{0}{Meredith_2023}
\abx@aux@segm{0}{0}{Meredith_2023}
\abx@aux@cite{0}{Brynjolfsson_McAfee_2017}
\abx@aux@segm{0}{0}{Brynjolfsson_McAfee_2017}
\abx@aux@cite{0}{Heikkilä_2022}
\abx@aux@segm{0}{0}{Heikkilä_2022}
\abx@aux@cite{0}{Wiggers_2022}
\abx@aux@segm{0}{0}{Wiggers_2022}
\abx@aux@cite{0}{tensorflow2015-whitepaper}
\abx@aux@segm{0}{0}{tensorflow2015-whitepaper}
\abx@aux@cite{0}{Brunelli2009-gh}
\abx@aux@segm{0}{0}{Brunelli2009-gh}
\abx@aux@cite{0}{Hildreth1980}
\abx@aux@segm{0}{0}{Hildreth1980}
\abx@aux@cite{0}{Harris}
\abx@aux@segm{0}{0}{Harris}
\abx@aux@cite{0}{ApplePods}
\abx@aux@segm{0}{0}{ApplePods}
\abx@aux@cite{0}{Campbell_2025}
\abx@aux@segm{0}{0}{Campbell_2025}
\abx@aux@cite{0}{Antti2024}
\abx@aux@segm{0}{0}{Antti2024}
\abx@aux@cite{0}{McCormack2024}
\abx@aux@segm{0}{0}{McCormack2024}
\abx@aux@cite{0}{Valve}
\abx@aux@segm{0}{0}{Valve}
\abx@aux@cite{0}{QTProgramming}
\abx@aux@segm{0}{0}{QTProgramming}
\abx@aux@cite{0}{QTSpatial}
\abx@aux@segm{0}{0}{QTSpatial}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {How is ReAL Sound\xspace  ?}}{29}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Modern AI Boom}{29}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Agnostic Vision Requirements}{29}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spatial Audio}{29}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{30}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Concepts}{30}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{30}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Anatomy of a Game}{30}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{30}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Game}{30}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Meta Attributes}{30}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Game State}{30}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State Attributes}{31}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Internal Logic}{31}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditions}{31}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transitions}{31}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entities}{32}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entity Attributes}{32}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entity States}{32}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summary}{32}{section*.62}\protected@file@percent }
\abx@aux@cite{0}{churchill2019magicgatheringturingcomplete}
\abx@aux@segm{0}{0}{churchill2019magicgatheringturingcomplete}
\abx@aux@cite{0}{Hildreth1980}
\abx@aux@segm{0}{0}{Hildreth1980}
\abx@aux@cite{0}{Demaine}
\abx@aux@segm{0}{0}{Demaine}
\abx@aux@cite{0}{Mawhorter_Aytemiz_Karth_Smith_2021}
\abx@aux@segm{0}{0}{Mawhorter_Aytemiz_Karth_Smith_2021}
\abx@aux@cite{0}{OoT}
\abx@aux@segm{0}{0}{OoT}
\abx@aux@cite{0}{Knoop_2021}
\abx@aux@segm{0}{0}{Knoop_2021}
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{33}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{33}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}State Models}{33}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{33}{section*.65}\protected@file@percent }
\abx@aux@cite{0}{Chomsky1956ThreeMF}
\abx@aux@segm{0}{0}{Chomsky1956ThreeMF}
\abx@aux@cite{0}{fsaPic}
\abx@aux@segm{0}{0}{fsaPic}
\abx@aux@cite{0}{fsaPic}
\abx@aux@segm{0}{0}{fsaPic}
\abx@aux@cite{0}{FSM}
\abx@aux@segm{0}{0}{FSM}
\abx@aux@cite{0}{Turing}
\abx@aux@segm{0}{0}{Turing}
\abx@aux@cite{0}{Turing_2004}
\abx@aux@segm{0}{0}{Turing_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example Finite State Machine (FSM or FSA). This FSA models a turnstile, which takes a coin as input while \textbf  {locked}. The coin \textbf  {unlocks} the turnstile. A user then pushes through the turnstile, which once again \textbf  {locks} the turnstile \blx@tocontentsinit {0}\cite {fsaPic}.}}{34}{figure.caption.68}\protected@file@percent }
\newlabel{fig:fsa}{{3.1}{34}{An example Finite State Machine (FSM or FSA). This FSA models a turnstile, which takes a coin as input while \state {locked}. The coin \state {unlocks} the turnstile. A user then pushes through the turnstile, which once again \state {locks} the turnstile \cite {fsaPic}}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Automata Theory}{34}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Finite State Automata}{34}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction and Concepts}{34}{section*.69}\protected@file@percent }
\abx@aux@cite{0}{FSM}
\abx@aux@segm{0}{0}{FSM}
\abx@aux@cite{0}{NDFSA}
\abx@aux@segm{0}{0}{NDFSA}
\abx@aux@cite{0}{state}
\abx@aux@segm{0}{0}{state}
\abx@aux@cite{0}{FSM}
\abx@aux@segm{0}{0}{FSM}
\abx@aux@cite{0}{omg2011umls}
\abx@aux@segm{0}{0}{omg2011umls}
\@writefile{toc}{\contentsline {paragraph}{Comparison with Turing Machines}{35}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deterministic and Non-deterministic FSAs}{35}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obstacles and Limitations}{35}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Useful Adaptions}{35}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Automata and Games}{36}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{36}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}How Players Understand Games}{36}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{36}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How Players Understand Games}{36}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{36}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Simple Case: \emph  {Rock-Paper-Scissors}}{37}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Average Case: \emph  {Rock-Paper-Subsequent}}{37}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Advanced Case: \emph  {Rock-Paper-Scheherazade}}{38}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rules}{38}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{States}{38}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The State-Rule Relationship}{38}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Context Sensitivity and \emph  {Ocarina of Time}}{39}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{39}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Visual Analysis of a Game}{40}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{40}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Context Sensitivity and ReAL Sound\xspace  }{40}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyzing Game State}{40}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differentiating State}{40}{section*.90}\protected@file@percent }
\abx@aux@cite{0}{wang2022yolov7trainablebagoffreebiessets}
\abx@aux@segm{0}{0}{wang2022yolov7trainablebagoffreebiessets}
\@writefile{toc}{\contentsline {subparagraph}{Looking at the Game}{41}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Object Detection}{41}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Object Categorization: \emph  {The Journey}}{41}{section*.93}\protected@file@percent }
\abx@aux@cite{0}{make-sense}
\abx@aux@segm{0}{0}{make-sense}
\abx@aux@cite{0}{Roboflow_Supervision}
\abx@aux@segm{0}{0}{Roboflow_Supervision}
\@writefile{toc}{\contentsline {subparagraph}{Object Categorization: \emph  {The Answer}}{42}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Relating to State}{42}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{43}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyzing \textbf  {Rules}}{43}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{43}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Structural Outline}{43}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Overview}{43}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{43}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Turning Theory into Practice}{43}{section*.100}\protected@file@percent }
\abx@aux@cite{0}{PrintWindow}
\abx@aux@segm{0}{0}{PrintWindow}
\abx@aux@cite{0}{XGetWindow}
\abx@aux@segm{0}{0}{XGetWindow}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Vision Layer}{44}{subsection.3.3.2}\protected@file@percent }
\@writefile{lor}{\contentsline {subsection}{0\hskip 1em\relax \footnotesize  }{45}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Decision Layer}{45}{subsection.3.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces A simple semantic \textbf  {Decision}\xspace  }}{45}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utilities and Extensions}{46}{section*.102}\protected@file@percent }
\@writefile{lor}{\contentsline {subsection}{0\hskip 1em\relax \footnotesize  }{47}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Audification Layer}{47}{subsection.3.3.4}\protected@file@percent }
\@writefile{lor}{\contentsline {subsection}{0\hskip 1em\relax \footnotesize  }{48}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Summary}{48}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation Process}{48}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Overview}{48}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Planning}{48}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyzing Game Semantics}{49}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\emph  {Pac-Man:} A Worked Example }{49}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Planning Transitions}{49}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desinging \textbf  {Rules}}{49}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State Rules}{49}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Entity} \textbf  {Rules}}{50}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transient States}{50}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State Delegation}{50}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{51}{section*.111}\protected@file@percent }
\@writefile{lor}{\contentsline {subsection}{0\hskip 1em\relax \footnotesize  }{52}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Training}{52}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Computer Vision - Machine Learning}{52}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Computer Vision - Alternative Methods}{53}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summary}{53}{section*.114}\protected@file@percent }
\abx@aux@cite{0}{Newman2017Atari}
\abx@aux@segm{0}{0}{Newman2017Atari}
\abx@aux@cite{0}{nasaw1999going}
\abx@aux@segm{0}{0}{nasaw1999going}
\abx@aux@cite{0}{theycreateworlds}
\abx@aux@segm{0}{0}{theycreateworlds}
\@writefile{lor}{\contentsline {subsection}{0\hskip 1em\relax \footnotesize  }{54}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Design}{54}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Understanding Game Design}{54}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Origin of Multisensory Game Design}{54}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Games as Multisensory Design Experiences}{54}{section*.117}\protected@file@percent }
\abx@aux@cite{0}{abelsonstructure}
\abx@aux@segm{0}{0}{abelsonstructure}
\@writefile{toc}{\contentsline {subsubsection}{Audio Design as a First Class Citizen}{55}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Player-Oriented Sound Design}{55}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{A Worked Example: \emph  {Super Mario Brothers}}{55}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Player-Centered Audio Design}{56}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Crafting Design}{56}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simple Case: Custom Code}{57}{section*.123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Three samples of rudimentary \textbf  {Design}\xspace  logic.}}{57}{figure.caption.124}\protected@file@percent }
\newlabel{fig:design_code_examples}{{3.2}{57}{Three samples of rudimentary \design logic}{figure.caption.124}{}}
\abx@aux@cite{0}{DSL}
\abx@aux@segm{0}{0}{DSL}
\abx@aux@cite{0}{UnixProg}
\abx@aux@segm{0}{0}{UnixProg}
\@writefile{toc}{\contentsline {paragraph}{Advanced Case: Domain Specific Language}{58}{section*.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Three samples of a hypothetical DSL used to \textbf  {Design}\xspace  a \emph  {Super Mario Brothers} implementation}}{58}{figure.caption.126}\protected@file@percent }
\newlabel{fig:dsl_examples}{{3.3}{58}{Three samples of a hypothetical DSL used to \design a \emph {Super Mario Brothers} implementation}{figure.caption.126}{}}
\@writefile{toc}{\contentsline {paragraph}{Advanced Case: GUI}{58}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{On Audification}{59}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summary}{59}{section*.129}\protected@file@percent }
\@writefile{lor}{\contentsline {subsection}{0\hskip 1em\relax \footnotesize  }{60}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Execution}{60}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summary}{60}{section*.130}\protected@file@percent }
\abx@aux@cite{0}{Spellman:24:WAG}
\abx@aux@segm{0}{0}{Spellman:24:WAG}
\@writefile{lor}{\contentsline {subsection}{0\hskip 1em\relax \footnotesize  }{61}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Conclusion}{61}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The End User Experience}{62}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{62}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sample Implementation of ReAL Sound\xspace  }{64}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Languages, Tools, and Frameworks}{64}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Python}{64}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OpenCV}{64}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NumPy}{65}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qt}{65}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Miscelanious Software}{65}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summary}{65}{section*.136}\protected@file@percent }
\abx@aux@cite{0}{o2015pillars}
\abx@aux@segm{0}{0}{o2015pillars}
\abx@aux@cite{0}{de2015tennis}
\abx@aux@segm{0}{0}{de2015tennis}
\abx@aux@cite{0}{Ahoy_2019}
\abx@aux@segm{0}{0}{Ahoy_2019}
\abx@aux@cite{0}{raessens2011handbook}
\abx@aux@segm{0}{0}{raessens2011handbook}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Choosing a Target Game}{66}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{New Challenges in Translating Design}{66}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\emph  {Audio Arena: Pong Reloaded}: A Worked Demonstration}{67}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}A Brief Overview}{67}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Translating \emph  {Pong}}{67}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Planning}{67}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entities}{67}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Paddles}{68}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ball}{68}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{States}{68}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Entity States}{68}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Delgating Responsibilities}{68}{section*.144}\protected@file@percent }
\abx@aux@cite{0}{gamma1994design}
\abx@aux@segm{0}{0}{gamma1994design}
\abx@aux@cite{0}{googleRepo}
\abx@aux@segm{0}{0}{googleRepo}
\@writefile{toc}{\contentsline {subsubsection}{Synthesis}{69}{section*.145}\protected@file@percent }
\abx@aux@cite{0}{OpenCV}
\abx@aux@segm{0}{0}{OpenCV}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Examining our Implementation}{70}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Structure}{70}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Computer Vision: Realizing the Vision Layer}{70}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm of Choice}{70}{section*.146}\protected@file@percent }
\abx@aux@cite{0}{QT_Doc}
\abx@aux@segm{0}{0}{QT_Doc}
\abx@aux@cite{0}{QT_EX}
\abx@aux@segm{0}{0}{QT_EX}
\@writefile{toc}{\contentsline {subsubsection}{Providing Input}{71}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testing on Video}{71}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detecting Objects}{71}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Handling Errors}{72}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuity}{72}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summary}{73}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}On Design and Decision}{73}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decision Semantics for \emph  {Pong}}{73}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Designing State}{73}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{State Transitions}{74}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Entity States and transitions}{74}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Designing an Audio Display}{74}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Understanding Player Uniqueness}{75}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Understanding Player Relativity}{75}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Audification}{76}{subsection.4.4.5}\protected@file@percent }
\newlabel{code:audio}{{\caption@xref {code:audio}{ on input line 1694}}{77}{On the Creation of Spatial Audio}{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {[Code to be inserted in final draft]}}}{77}{figure.caption.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{On the Creation of Spatial Audio}{77}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Execution: Building an Application}{77}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}A Machine Learning Implementation}{77}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}A Proposal for a General Purpose Implementation}{78}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{79}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A Note on Experiments}{79}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pong Demonstration}{79}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Results}{79}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{80}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Limitations}{81}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{81}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Thanks}{81}{section.6.3}\protected@file@percent }
