This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in FSM

Done.
You've used 27 entries,
            4087 wiz_defined-function locations,
            1016 strings with 12684 characters,
and the built_in function-call counts, 15588 in all, are:
= -- 1149
> -- 441
< -- 67
+ -- 236
- -- 104
* -- 753
:= -- 2502
add.period$ -- 52
call.type$ -- 27
change.case$ -- 28
chr.to.int$ -- 156
cite$ -- 28
duplicate$ -- 1170
empty$ -- 1324
format.name$ -- 104
if$ -- 3521
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 254
newline$ -- 140
num.names$ -- 29
pop$ -- 684
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1141
stack$ -- 0
substring$ -- 354
swap$ -- 880
text.length$ -- 15
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 1
while$ -- 46
width$ -- 29
write$ -- 291
(There was 1 warning)
