\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Game Development}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Accessibility}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Computer Vision}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Machine Learning}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Real Sound}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Proposal}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Outline}{4}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Design}{4}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Training}{4}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Implementation}{4}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Play}{4}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Considerations}{4}{section.3.3}%
\contentsline {chapter}{\numberline {4}Sample Implementation}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}OpenCV}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Qt}{5}{section.4.2}%
\contentsline {chapter}{\numberline {5}Experiments}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}Pong Demonstration}{6}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Results}{6}{subsection.5.1.1}%
\contentsline {chapter}{\numberline {6}Conclusions}{7}{chapter.6}%
\contentsline {section}{\numberline {6.1}Limitations}{7}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future Work}{7}{section.6.2}%
\contentsline {section}{\numberline {6.3}Thanks}{7}{section.6.3}%
