\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Game Development}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Accessibility}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Computer Vision}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Machine Learning}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Real Sound}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proposal}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\emph  {What is ReAL Sound\xspace  ?}}{4}{section*.4}\protected@file@percent }
\citation{Lewin_2023}
\citation{Costikyan_2000}
\citation{opencv_library}
\citation{Knight_2023}
\citation{Meredith_2023}
\citation{Brynjolfsson_McAfee_2017}
\citation{Heikkilä_2022}
\citation{Wiggers_2022}
\citation{tensorflow2015-whitepaper}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Why is ReAL Sound\xspace  ?}}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\emph  {How is ReAL Sound\xspace  ?}}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Modern AI Boom}{5}{section*.7}\protected@file@percent }
\citation{Brunelli2009-gh}
\citation{Hildreth1980}
\citation{Harris}
\citation{ApplePods}
\citation{Campbell_2025}
\citation{Antti2024}
\citation{McCormack2024}
\citation{Valve}
\citation{QTProgramming}
\citation{QTSpatial}
\@writefile{toc}{\contentsline {subparagraph}{Agnostic Vision Requirements}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spatial Audio}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Structural Outline}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{7}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anatomy of a Game}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Game}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Meta Attributes}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Game State}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{State-Attributes}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Internal Logic}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Conditions}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Transitions}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entities}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Entity Attributes}{8}{section*.22}\protected@file@percent }
\citation{Knoop_2021}
\@writefile{toc}{\contentsline {subparagraph}{Entity States}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Summary}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{10}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visual Analysis of a Game}{10}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Design}{10}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Training}{10}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Implementation}{10}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Play}{10}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Considerations}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sample Implementation}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}OpenCV}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Qt}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pong Demonstration}{12}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Results}{12}{subsection.5.1.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Limitations}{13}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{13}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Thanks}{13}{section.6.3}\protected@file@percent }
\bibcite{Lewin_2023}{1}
\bibcite{Costikyan_2000}{2}
\bibcite{opencv_library}{3}
\bibcite{Knight_2023}{4}
\bibcite{Meredith_2023}{5}
\bibcite{Brynjolfsson_McAfee_2017}{6}
\bibcite{Heikkilä_2022}{7}
\bibcite{Wiggers_2022}{8}
\bibcite{tensorflow2015-whitepaper}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliography}{14}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Brunelli2009-gh}{10}
\bibcite{Hildreth1980}{11}
\bibcite{Harris}{12}
\bibcite{ApplePods}{13}
\bibcite{Campbell_2025}{14}
\bibcite{Antti2024}{15}
\bibcite{McCormack2024}{16}
\bibcite{Valve}{17}
\bibcite{QTProgramming}{18}
\bibcite{QTSpatial}{19}
\bibcite{Knoop_2021}{20}
\gdef \@abspage@last{17}
